# MyApplication

./: build.gradle  local.properties  settings.gradle
TestDemo/: build.gradle  proguard-rules.pro
TestDemo/src/androidTest/java/com/testdemo/: ExampleInstrumentedTest.java
TestDemo/src/main/: AndroidManifest.xml
TestDemo/src/main/java/com/testdemo/: MainActivity.java
TestDemo/src/main/res/layout/: activity_main.xml
TestDemo/src/test/java/com/testdemo/: ExampleUnitTest.java
testlib/: build.gradle
testlib/src/androidTest/java/com/github/: ExampleInstrumentedTest.java
testlib/src/main/: AndroidManifest.xml
testlib/src/main/java/com/github/sterlitetech/testlib/: TestApi.java  TestListener.java
testlib/src/main/res/layout/: activity_main.xml
testlib/src/test/java/com/github/: ExampleUnitTest.java
